# Sets environment variables used in docker-compose.yml

# Set to specific version needed
POSTGRES_VERSION=16.4
MONGODB_VERSION=7.0.9
KAFKA_VERSION=3.7
MINIO_VERSION=RELEASE.2024-08-03T04-33-23Z
REDPANDA_VERSION=v2.7.0

DOCKER_HUB_ACCOUNT=birouskapy
DEBEZIUM_CONTAINER_VERSION=latest


